# 32-bit OS Makefile (System GCC Version)
# Use this if you don't have i686-elf-gcc cross-compiler

# Toolchain (using system GCC with 32-bit flags)
AS = nasm
CC = gcc
LD = ld

# Directories
SRC_DIR = src
BUILD_DIR = build
ISO_DIR = $(BUILD_DIR)/isodir

# Output files
KERNEL = $(BUILD_DIR)/kernel.bin
ISO = $(BUILD_DIR)/os.iso

# Source files
ASM_SOURCES = $(SRC_DIR)/boot/boot.asm \
              $(wildcard $(SRC_DIR)/kernel/*.asm)
C_SOURCES = $(wildcard $(SRC_DIR)/kernel/*.c) \
            $(wildcard $(SRC_DIR)/drivers/*.c) \
            $(wildcard $(SRC_DIR)/lib/*.c)

# User programs (C programs compiled to flat binary)
USER_C_SOURCES = $(wildcard $(SRC_DIR)/user/*.c)
USER_PROGRAMS = $(patsubst $(SRC_DIR)/user/%.c,$(BUILD_DIR)/user/%.bin,$(USER_C_SOURCES))

# Object files
ASM_OBJECTS = $(patsubst $(SRC_DIR)/%.asm,$(BUILD_DIR)/%.o,$(ASM_SOURCES))
C_OBJECTS = $(patsubst $(SRC_DIR)/%.c,$(BUILD_DIR)/%.o,$(C_SOURCES))
OBJECTS = $(ASM_OBJECTS) $(C_OBJECTS)

# Compiler flags (system GCC with 32-bit support)
CFLAGS = -m32 \
         -ffreestanding \
         -fno-stack-protector \
         -fno-pic \
         -fno-pie \
         -nostdlib \
         -nostdinc \
         -mno-sse \
         -mno-sse2 \
         -mno-mmx \
         -mno-80387 \
         -mno-red-zone \
         -Wall \
         -Wextra \
         -Werror \
         -std=gnu99 \
         -O2 \
         -I$(SRC_DIR)/include

# Assembler flags
ASFLAGS = -f elf32

# Linker flags
LDFLAGS = -m elf_i386 \
          -T linker.ld \
          -nostdlib

# Default target
.PHONY: all
all: $(KERNEL)

# Build kernel binary
$(KERNEL): $(OBJECTS) linker.ld
	@mkdir -p $(dir $@)
	$(LD) $(LDFLAGS) -o $@ $(OBJECTS)
	@echo "Kernel built: $@"

# Compile assembly files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.asm
	@mkdir -p $(dir $@)
	$(AS) $(ASFLAGS) $< -o $@

# Compile C files
$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Build ISO image
.PHONY: iso
iso: $(ISO)

$(ISO): $(KERNEL) grub.cfg $(USER_PROGRAMS)
	@mkdir -p $(ISO_DIR)/boot/grub
	@mkdir -p $(ISO_DIR)/programs
	cp $(KERNEL) $(ISO_DIR)/boot/kernel.bin
	cp grub.cfg $(ISO_DIR)/boot/grub/grub.cfg
	-cp $(BUILD_DIR)/user/*.bin $(ISO_DIR)/programs/ 2>/dev/null || true
	grub-mkrescue -o $@ $(ISO_DIR)
	@echo "ISO built: $@"

# Build userspace programs (C to flat binary)
# Compiler flags for userspace (no kernel includes)
USER_CFLAGS = -m32 -ffreestanding -fno-stack-protector -fno-pic -fno-pie \
              -nostdlib -nostdinc -ffunction-sections -fdata-sections \
              -Wall -Wextra -Os -I$(SRC_DIR)/user

$(BUILD_DIR)/user/%.bin: $(SRC_DIR)/user/%.c $(SRC_DIR)/user/user.h $(SRC_DIR)/user/user.ld
	@mkdir -p $(dir $@)
	$(CC) $(USER_CFLAGS) -c $< -o $(BUILD_DIR)/user/$*.o
	$(LD) -m elf_i386 -T $(SRC_DIR)/user/user.ld --gc-sections -o $@ $(BUILD_DIR)/user/$*.o
	@echo "User program built: $@ ($$(stat -c%s $@) bytes)"

# Run ISO in QEMU
.PHONY: run
run: $(ISO)
	qemu-system-i386 -cdrom $(ISO) -display gtk -audiodev pa,id=audio0 -machine pcspk-audiodev=audio0 &

# Clean build files
.PHONY: clean
clean:
	rm -rf $(BUILD_DIR)
	@echo "Build directory cleaned"

# Install dependencies (Ubuntu/Debian)
.PHONY: deps
deps:
	sudo apt-get update
	sudo apt-get install -y nasm qemu-system-x86 grub-pc-bin xorriso mtools

# Check if cross-compiler is available
.PHONY: check-tools
check-tools:
	@echo "Checking for required tools..."
	@which nasm > /dev/null || (echo "nasm not found" && exit 1)
	@which qemu-system-i386 > /dev/null || (echo "qemu-system-i386 not found" && exit 1)
	@which grub-mkrescue > /dev/null || (echo "grub-mkrescue not found" && exit 1)
	@echo "All required tools found!"

# Help
.PHONY: help
help:
	@echo "32-bit OS Build System"
	@echo ""
	@echo "Targets:"
	@echo "  all        - Build the kernel (default)"
	@echo "  iso        - Build bootable ISO image"
	@echo "  run        - Run kernel in QEMU (direct boot)"
	@echo "  run-iso    - Run ISO in QEMU"
	@echo "  debug      - Run with QEMU debug output"
	@echo "  clean      - Remove build files"
	@echo "  deps       - Install dependencies (Ubuntu/Debian)"
	@echo "  check-tools- Verify required tools are installed"
	@echo "  help       - Show this help message"
	@echo ""
	@echo "User Programs:"
	@echo "  User programs in src/user/*.asm are built and included in the ISO"
